pipeline {
        agent none
        stages {
		parallel {
                stage('Build') {
			agent { label 'node1' }
                        steps {
                             sh '''
                                sleep 5
                                echo "this is Build stage"
                              '''
                        }
                }
                stage('Test') {
			agent { label 'node1' }

                        steps {
                            sh '''
                                 sleep 5
                                 echo "this is a Test stage"
                              '''
				
                        }

               		      }
			}
                stage ('Deploy') {
			agent { label 'node1' }

                        steps {
                            sh '''
                                sleep 5
                                echo "this is a Deploy stage"
                              '''
                        }
                }
                stage ('My-stage') {
			agent { label 'master' }
	
                        steps {
                           sh '''
                                sleep 5
                                echo "this is  a My stage"
                             '''
                        }
                }

                }
}

